{
	"author": {
		"email": "conrad.reuter@enavo.com",
		"name": "Conrad Reuter"
	},
	"license": "MIT",
	"dependencies": {
		"pg-promise": "^7.3.3",
		"request": "^2.83.0",
		"request-promise-native": "^1.0.5",
		"rxjs": "^5.5.6",
		"xml2js": "^0.4.19"
	},
	"devDependencies": {
		"@types/node": "^9.3.0",
		"@types/pg-promise": "^5.4.3",
		"@types/request-promise-native": "^1.0.10",
		"@types/xml2js": "^0.4.2",
		"lerna": "^2.7.0",
		"typescript": "^2.6.2"
	}
}
